\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{33237617}
\pgfsyspdfmark {pgfid2}{7815060}{23333805}
\pgfsyspdfmark {pgfid3}{7815060}{18940394}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Worldwide Distribution}{1}{section.1}}
\pgfsyspdfmark {pgfid4}{7815060}{45126851}
\pgfsyspdfmark {pgfid5}{7815060}{43613311}
\pgfsyspdfmark {pgfid6}{7815060}{37352124}
\pgfsyspdfmark {pgfid7}{7815060}{19420955}
\pgfsyspdfmark {pgfid8}{7815060}{29431698}
\pgfsyspdfmark {pgfid9}{7815060}{26283471}
\pgfsyspdfmark {pgfid10}{7815060}{8812773}
\pgfsyspdfmark {pgfid11}{7815060}{44509552}
\pgfsyspdfmark {pgfid12}{7815060}{41983917}
\pgfsyspdfmark {pgfid13}{7815060}{37590506}
\pgfsyspdfmark {pgfid14}{7815060}{34504102}
\pgfsyspdfmark {pgfid15}{7815060}{31978467}
\pgfsyspdfmark {pgfid16}{7815060}{24455289}
\pgfsyspdfmark {pgfid17}{7815060}{22155317}
\pgfsyspdfmark {pgfid18}{7815060}{29892169}
\pgfsyspdfmark {pgfid19}{7815060}{27592197}
\pgfsyspdfmark {pgfid20}{7815060}{10121499}
\pgfsyspdfmark {pgfid21}{7815060}{7821527}
\pgfsyspdfmark {pgfid22}{7815060}{29892169}
\pgfsyspdfmark {pgfid23}{7815060}{27592197}
\pgfsyspdfmark {pgfid24}{7815060}{10121499}
\pgfsyspdfmark {pgfid25}{7815060}{7821527}
\pgfsyspdfmark {pgfid26}{7815060}{29892169}
\pgfsyspdfmark {pgfid27}{7815060}{27592197}
\pgfsyspdfmark {pgfid28}{7815060}{10121499}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.2}}
\pgfsyspdfmark {pgfid29}{7815060}{35715914}
\pgfsyspdfmark {pgfid30}{7815060}{18639905}
\pgfsyspdfmark {pgfid31}{7815060}{17912797}
\pgfsyspdfmark {pgfid32}{7815060}{4882165}
\pgfsyspdfmark {pgfid33}{7815060}{41202823}
\pgfsyspdfmark {pgfid34}{7815060}{24126814}
\pgfsyspdfmark {pgfid35}{7815060}{22613274}
\pgfsyspdfmark {pgfid36}{7815060}{5537265}
\pgfsyspdfmark {pgfid37}{7815060}{45849327}
\pgfsyspdfmark {pgfid38}{7815060}{28773318}
\pgfsyspdfmark {pgfid39}{7815060}{27259778}
\pgfsyspdfmark {pgfid40}{7815060}{10183769}
\pgfsyspdfmark {pgfid41}{7815060}{8670229}
\pgfsyspdfmark {pgfid42}{7815060}{30286858}
\pgfsyspdfmark {pgfid43}{7815060}{28773318}
\pgfsyspdfmark {pgfid44}{7815060}{11697309}
\pgfsyspdfmark {pgfid45}{7815060}{10183769}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{12}{section.3}}
\pgfsyspdfmark {pgfid46}{7815060}{16498988}
\pgfsyspdfmark {pgfid47}{7815060}{4836039}
\pgfsyspdfmark {pgfid48}{7815060}{32885967}
\pgfsyspdfmark {pgfid49}{7815060}{13103590}
\pgfsyspdfmark {pgfid50}{7815060}{9982754}
\pgfsyspdfmark {pgfid51}{7815060}{42765531}
\pgfsyspdfmark {pgfid52}{7815060}{5321954}
\pgfsyspdfmark {pgfid53}{7815060}{4897969}
\pgfsyspdfmark {pgfid54}{7815060}{12244557}
\pgfsyspdfmark {pgfid55}{7815060}{5185569}
